:root {
    --Dominant-FontFamily--: Arial, Helvetica, sans-serif;
    --Dominant-ColorText--: rgb(0, 0, 0);
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*TODO: HEADER ------------------------------------------------------------------------------------------------------------------------------*/
header {
    width: 100%;
    min-height: 7vh;
    max-height: 7vh;
    height: 7vh;
}
.container_header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-family: var(--Dominant-FontFamily--);
    background-color: rgb(107, 176, 204);
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}
.logo{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    overflow: hidden;
}
.logo img{
    width: auto;
    height: 150%;
}
.logo span {
    font-size: 1.7em;
    padding-right: 5px;
    font-family: var(--Dominant-FontFamily--);
}
a {
    text-decoration: none;
    color: var(--Dominant-ColorText--);
    font-family: var(--Dominant-FontFamily--);
    cursor: pointer;
}
.span-car {
    font-size: 1em;
    display: flex;
    color: var(--Dominant-ColorText--);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.span-car #icon-shoppingCar {
    font-size: 1.5em;
}
/*TODO: MAIN --------------------------------------------------------------------------------------------------------------------------------*/
main {
    width: 100%;
    min-height: 85vh;
    height: auto;
}
.container_main {
    width: 100%;
    height: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}
.Advertising_banner-c {
    width: 100%;
    height: 150px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    overflow: hidden;
}
.slider-c {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    font-family: var(--Dominant-FontFamily--);
    background-color: rgba(0, 255, 213, 0.4);

    text-align: center; /*!<---------*/
    justify-content: center; /*!<---------*/

}
.slider-c img {
    width: auto;
    height: 100%;
}
.slider-c img:nth-child(1), .slider-c img:nth-child(3) {
    opacity: 0; /*!<---------*/
}
.content_Ca {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.content_Ca .navigation-c {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(156, 208, 221);
    overflow: hidden;
}
.navigation-c .optionNav {
    width: calc(100% / 5);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--Dominant-FontFamily--);
    color: var(--Dominant-ColorText--);
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    background-color: rgb(156, 208, 221);
    border-left: 1px solid rgb(0, 0, 0);
    overflow: hidden;
}
.navigation-c .optionNav:nth-child(1) {
    border-left: none;
}
.optionNav:hover {
    background-color: rgba(235, 235, 235, 0.3);
    font-size: 1.1em;
}
.content_Ca .listOption-c {
    display: grid;
    grid-gap: 15px;
    width: 100%;
    height: max-content;
    grid-template-columns: repeat(3, 1fr);
}
.showOp {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    overflow: hidden;
    font-family: var(--Dominant-FontFamily--);
    color: var(--Dominant-ColorText--);
    font-size: 1em;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    cursor: pointer;
}
.imageOp-c{
    background-color: rgba(0, 255, 213, 0.4);
    width: 120px;
    height: inherit;
    border-right: 1px solid rgb(0, 0, 0);
}
.imageOp-c img {
    width: 100%;
    height: 100%;
}
.infOp-c {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(100% - 120px);
}
.txtOp {
    font-family: var(--Dominant-FontFamily--);
    color: var(--Dominant-ColorText--);
    font-size: 1em;
    width: 100%;
    height: 1.1em;
    min-height: 1.1em;
    max-height: 1.1em;
    overflow: hidden;
}
.nameOp {
    font-weight: bold;
}
.descriptionOp {
    max-height: 3.3em;
    height: max-content;
}
/*TODO: FOOTER ------------------------------------------------------------------------------------------------------------------------------*/
footer {
    width: 100%;
    min-height: 8vh;
    max-height: 9vh;
    height: 8vh;
}
.information-contact {
    background-color: rgb(107, 176, 204);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
}
.inf-A {
    width: calc(100% / 3);
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1em;
    font-family: var(--Dominant-FontFamily--);
    color: var(--Dominant-ColorText--);
}
.telANDaddress {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.networks {
    justify-content: flex-end;
}
.networks a ion-icon {
    padding-top: 5px;
    font-size: 1.5em;
}
/*TODO: OTROS -------------------------------------------------------------------------------------------------------------------------------*/